# Arquivo de exemplo do .env

# Chave de API da OpenWeatherMap
APPID=

# Nome da cidade para consulta de coordenadas
CITY_NAME=

# Latitude da cidade
LAT=

# Longitude da cidade
LON=

# Unidades de medida (ex: metric para Celsius, imperial para Fahrenheit)
UNITS=metric

# Idioma para os resultados (ex: pt_br para português do Brasil)
IDIOMA=pt_br

# URL base para as chamadas de API da OpenWeatherMap de busca de coordenadas
URL_BASE=http://api.openweathermap.org/data/2.5/forecast

# URL base para as chamadas de API da OpenWeatherMap de busca de climaa atual
URL_BASE2=https://api.openweathermap.org/data/2.5/weather